{
  "name": "devtools",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./apps/**\" run build",
    "dev": "pnpm --filter \"./apps/**\" run dev"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}

